<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="Night.css">
	<link rel="stylesheet" href="Day.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
		</script>


	<script type="text/javascript">
		$(document).ready(startFunc);



	function startFunc(){


		         var link = $('link');

            $('button').on('click', function(){
               //console.log('btn clicked');
               //console.log(this);

                var $this = $(this);

                var stylesheet = $(this).attr('data-file');

                  //or instead using a attr could be used .data('data-file')
                link.attr('href',stylesheet+'.css');


                $this
                    .siblings('button')
                    .removeAttr('disabled')
                    .end()//go to prew $this
                    .attr('disabled','disabled');//using it twice
            });


            ///////////////////////////////////////////
            var dd = $('dd');
            dd.hide();

           // dd.filter(':nth-child(n+4)').addClass('hide'); doesnt work

            $('dt').on('mouseenter',function(){
                $(this)
                    .next()
                    .show()
                    .siblings('dd')
                    .slideUp(500);
                     
            })


	}



	</script>

	 <style>
        .hide{
            display:none;
        }

        body{
            width: 500px;
            margin: auto;
            text-align: center;
            
        }
        dl{
            
        }
        dd{
            
        }
        dt{
            cursor: pointer;
            font-weight: bold;
            font-size: 1.5em;
            line-height: 2em;
            background-color: #EFEFEF;
            border-bottom: 1px solid #c5c5c5;
            border-top: 1px solid white;            
        }
        dt:first-child{ 
        	border-top: none;
        	border-radius: 10px 10px 0 0;
        }

 

        dt:nth-last-child(2){ 
        	border-top: none; 
        }

        dt.last{
        	border-radius: 0 0 10px 10px;
        }

        dt.first{
        	border-radius: 10px 10px 0 0;
        }

        .panel{
        	position: relative;
        	margin-bottom: 32px
        }
        .panel button:first-child{
        	position: absolute;
 			 left: 80%;
        }

        .panel button:last-child{
        	position: absolute;
 			 left: 90%;
 		
        }
        
        dt:last-child{ 
        	border-top: none;
        }

       	header{
       		font-size: 1.5rem;
       		font-weight: 500;
       	}

    </style>


	<title>HomeWork00</title>
</head>

<body>

	<header>Домашнее задание по GIT</header>

	<div class="panel">
		<button data-file="day">Day</button>
    	<button data-file="night">Night</button>
		
	</div>
	
	<main role="main">


		<dl>

			<dt>git config --global user.email blabal@bla</dt>
				<dd>Задає електронну пошту користувача</dd>
			<dt>git init </dt>
				<dd>Ініціалізує папку dotGIT в якій зберігаються файли репозиторію, хеші для снапшотів, etc</dd>
			<dt>git status </dt>
				<dd>Показує стан файлів в робочій папці, які файли змінені і не додані або які очікують відправки з буфера(staging area)</dd>
			<dt>git add </dt>
				<dd>Виберає файли, зміни які будуть проведені і перенесені до буфера до часу коміта</dd>
			<dt>git commit</dt>
				<dd>Зберігає всі файли,зміни що ми вибрали з staging area</dd>
			<dt>git log </dt>
				<dd>Перегляд історії комітів</dd>
			<dt>git checkout</dt>
				<dd>Використовується для переключення гілок та вигрузки в робочу папку, etc</dd>
			<dt>git branch </dt>
				<dd>Керування гілками, створення, перегляд, видаленням тощо.</dd>
			<dt>git push </dt>
				<dd>передача файлів "змін" на відділений репозиторій</dd>
			<dt>git pull </dt>
				<dd>заміняє команди git fetch and git merge origin/master - get data from another repo</dd>
			<dt>git merge </dt>
				<dd>злиття гілок</dd>
			<dt class="last">git clone </dt>
				<dd>команда використовується для клонування "копіювання" репозиторіїв</dd>

				<p>	
					.gitignore - це файл в якому вказуються папки та файли які Gitsdf пропускає і не контролює "не відслідковує" їхні зміни.
				</p>

			<dt class="first">git revert </dt>
				<dd>відміняє коміт, відкатує, створює новий коміт без змін</dd>
			<dt>git reset </dt>
				<dd>відміняє зміни</dd>
			<dt>git rebase </dt>
				<dd>обєднує зміни зроблені в одній гільці з іншою гілкою на противагу злиттю</dd>
			<dt>git cherry-pick </dt>
				<dd>забрати коміти з однієї гілки в іншу</dd>
			<dt class="last">git stash </dt>
				<dd>ховає зміни в файлах і зберігає їх окремо, потім можна їх повернути</dd>

		</dl>





	</main>

</body>

</html>